{
  "name": "Marah Supporter",
  "description": "Diverse Arten der Unterstützung für die Twitch-Streamerin Marah.",
  "manifest_version": 3,
  "version": "1.0.4.1",
  "homepage_url": "https://rocketbeans.tv/bohnen/60/Marah",
  "browser_specific_settings": {
    "gecko": {
      "id": "marah-supporter-webext@schloebe.de",
      "strict_min_version": "109.0"
    }
  },
  "minimum_chrome_version": "94",
  "background": {
    "service_worker": "scripts/service_worker.js"
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "72": "icons/72.png",
    "96": "icons/96.png",
    "128": "icons/128.png",
    "256": "icons/256.png"
  },
  "action": {
    "default_icon": {
      "72": "icons/72d.png"
    },
    "default_title": "Marah Supporter",
    "default_popup": "popup/overview.html"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_marah_amazon",
        "enabled": true,
        "path": "rules-amazon.json"
      },
      {
        "id": "ruleset_marah_humblebundle",
        "enabled": true,
        "path": "rules-humblebundle.json"
      }
    ]
  },
  "permissions": [
    "tabs",
    "activeTab",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*.amazon.de/*",
    "*://*.humblebundle.com/*"
  ]
}